<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="window_shopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="JjO-vq-xoQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="td5-Qc-Wlc">
                                <rect key="frame" x="157" y="55" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="MVW-2f-YER"/>
                                    <constraint firstAttribute="width" constant="60" id="pnV-fS-cAS"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your Hourly Wage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EsK-Hy-rJ8" customClass="CurrencyTextField" customModule="window_shopper" customModuleProvider="target">
                                <rect key="frame" x="85" y="153" width="205" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Noq-2l-KS7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4YN-pc-0qS" customClass="CurrencyTextField" customModule="window_shopper" customModuleProvider="target">
                                <rect key="frame" x="85" y="218" width="205" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Th9-hC-L6n"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4YN-pc-0qS" firstAttribute="trailing" secondItem="EsK-Hy-rJ8" secondAttribute="trailing" id="2BB-UD-6F6"/>
                            <constraint firstItem="4YN-pc-0qS" firstAttribute="top" secondItem="EsK-Hy-rJ8" secondAttribute="bottom" constant="25" id="GfO-7I-rg7"/>
                            <constraint firstItem="JjO-vq-xoQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Q7I-zr-HzV"/>
                            <constraint firstItem="4YN-pc-0qS" firstAttribute="leading" secondItem="EsK-Hy-rJ8" secondAttribute="leading" id="QIG-tM-5lo"/>
                            <constraint firstItem="td5-Qc-Wlc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="QjW-gI-PU3"/>
                            <constraint firstItem="JjO-vq-xoQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="V4d-WN-pgU"/>
                            <constraint firstItem="td5-Qc-Wlc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bpF-xS-JO0"/>
                            <constraint firstItem="EsK-Hy-rJ8" firstAttribute="top" secondItem="td5-Qc-Wlc" secondAttribute="bottom" constant="38" id="g6J-C3-BZe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EsK-Hy-rJ8" secondAttribute="trailing" constant="85" id="itZ-ao-oXP"/>
                            <constraint firstItem="4YN-pc-0qS" firstAttribute="height" secondItem="EsK-Hy-rJ8" secondAttribute="height" id="iyB-bb-8jf"/>
                            <constraint firstItem="EsK-Hy-rJ8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="rhi-fc-8iQ"/>
                            <constraint firstItem="JjO-vq-xoQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tHp-kX-ACD"/>
                            <constraint firstItem="JjO-vq-xoQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="w64-w7-kMe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="priceTXT" destination="4YN-pc-0qS" id="rkv-xe-oZW"/>
                        <outlet property="wageTXT" destination="EsK-Hy-rJ8" id="L3q-GJ-HXp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="windowShopperBG" width="414" height="736"/>
        <image name="windowShopperIcon" width="115" height="115"/>
    </resources>
</document>
